##############################################################################
###            Entry exported from ICDD PDF Database by Match!             ###
##############################################################################
###                      PDF Entry No.: 00-036-1451                        ###
##############################################################################
###       Copyright International Centre for Diffraction Data (ICDD)       ###
###       12 Campus Boulevard, Newtown Square, PA 19073-3273, U.S.A.       ###
##############################################################################


**************************** Phase Classification ****************************

Mineral name  : Zincite, syn
Formula sum   : Zn O
Pearson symbol: hP4
Quality       : * (Excellent)
Reference     : McMurdie, H., Morris, M., Evans, E., Paretzkin, B., Wong-Ng, W
                ., Ettlinger, L., Hubbard, C., Powder Diffraction 1, 76 (1986)


***************************** Crystal Structure ******************************

Published crystallographic data:

Space group      : P63mc (186)
Crystal system   : hexagonal
Cell parameters  : a=3.24982 A  c=5.20661 A
Cell volume      : 47.62
Formula units (Z): 2


****************************** Diffraction Data ******************************

Published diffraction lines:

Wavelength used for calculation of 2theta values: lambda = 1.541874 A

      d       2theta       Int.     h   k   l
   2.8143     31.7972      57.00    1   0   0  
   2.6033     34.4513      44.00    0   0   2  
   2.4759     36.2841     100.00    1   0   1  
   1.9111     47.5807      23.00    1   0   2  
   1.6247     56.6542      32.00    1   1   0  
   1.4771     62.9221      29.00    1   0   3  
   1.4071     66.4422       4.00    2   0   0  
   1.3782     68.0269      23.00    1   1   2  
   1.3582     69.1655      11.00    2   0   1  
   1.3017     72.6317       2.00    0   0   4  
   1.2380     77.0305       4.00    2   0   2  
   1.1816     81.4518       1.00    1   0   4  
   1.0931     89.7016       7.00    2   0   3  
   1.0638     92.8834       3.00    2   1   0  
   1.0423     95.4080       6.00    2   1   1  
   1.0159     98.7230       4.00    1   1   4  
   0.9846    103.0653       2.00    2   1   2  
   0.9766    104.2558       5.00    1   0   5  
   0.9556    107.5594       1.00    2   0   4  
   0.9381    110.5286       3.00    3   0   0  
   0.9069    116.4318       8.00    2   1   3  
   0.8826    121.7419       4.00    3   0   2  
   0.8677    125.3714       1.00    0   0   6  
   0.8370    134.1558       3.00    2   0   5  
   0.8293    136.7588       1.00    1   0   6  
   0.8237    138.7642       2.00    2   1   4  
   0.8125    143.2021       3.00    2   2   0  


******************************** Experimental ********************************

Physical properties:

Color          : Colorless


********************************** Remarks ***********************************

Sample source or locality: The sample was obtained from the New Jersey Zinc Co., Bethlehem, PA, USA.
General: The structure was determined by Bragg (1) and refined by Abrahams, Bernstein (2).
Polymorphism: A high pressure cubic NaCl-type of ZnO is reported by Bates et al.
(3) and a cubic, sphalerite type is reported by Radczewski, Schicht (4).
Temperature: The approximate temperature of data collection was 26 C.
Additional pattern: To replace 5-664 (5).
Powder data: References to other early patterns may be found in reference (5).




