##############################################################################
###            Entry exported from ICDD PDF Database by Match!             ###
##############################################################################
###                      PDF Entry No.: 00-004-0783                        ###
##############################################################################
###       Copyright International Centre for Diffraction Data (ICDD)       ###
###       12 Campus Boulevard, Newtown Square, PA 19073-3273, U.S.A.       ###
##############################################################################


**************************** Phase Classification ****************************

Mineral name  : Silver-3\ITC\RG, syn
Formula sum   : Ag
Pearson symbol: cF4
I/Ic          : 5.20
Quality       : I (Indexed)
Reference     : Swanson, Tatge., Natl. Bur. Stand. (U.S.), Circ. 539 I, 23 (19
                53)


***************************** Crystal Structure ******************************

Published crystallographic data:

Space group      : Fm3m (225)
Crystal system   : cubic
Cell parameters  : a=4.0862 A
Cell volume      : 68.23
Formula units (Z): 4


****************************** Diffraction Data ******************************

Published diffraction lines:

Wavelength used for calculation of 2theta values: lambda = 1.541874 A

      d       2theta       Int.     h   k   l    Remark
   2.3590     38.1501     100.00    1   1   1    hkl generated by input software. 
   2.0440     44.3171      40.00    2   0   0    hkl generated by input software. 
   1.4450     64.4873      25.00    2   2   0    hkl generated by input software. 
   1.2310     77.5508      26.00    3   1   1    hkl generated by input software. 
   1.1796     81.6208      12.00    2   2   2    hkl generated by input software. 
   1.0215     98.0002       4.00    4   0   0    hkl generated by input software. 
   0.9375    110.6380      15.00    3   3   1    hkl generated by input software. 
   0.9137    115.0771      12.00    4   2   0    hkl generated by input software. 
   0.8341    135.1183      13.00    4   2   2    hkl generated by input software. 


******************************** Experimental ********************************

Physical properties:

Meas. density  : 10.5
Calc. density  : 10.5
Color          : Light gray metallic


********************************** Remarks ***********************************

Sample source or locality: Sample obtained from Johnson Matthey Company, Ltd.
General: Purity >99.999%.
Analysis: Spectrographic analysis indicated faint traces of Ca, Fe and Cu.
Temperature: Pattern taken at 27 C.
Melting point: 960.6&#186;
General: Opaque mineral optical data on specimen from Great Bear Lake, Canada: RR#2R#e=94.1, Disp.=16, VHN#1#0#0=55-63, Color values .314, .321, 94.2, Ref.: IMA Commission on Ore Microscopy QDF.




